<!DOCTYPE html> 
<html> 
	<head> 
		<title> 
			power bi
		</title> 
         <meta name='viewport' content='width=device-width, initial-scale=1'>
      <script src="https://kit.fontawesome.com/8bcf809031.js" crossorigin="anonymous"></script>
		<style> 
			
			 *{margin:0px;padding:0px;text-decoration: none;border:none;}
			.nav_menu { 
				overflow: hidden; 
				background-color:red; 
                                color: black;
                                 height:50px;
                                 float:top;
			} 
			
			.nav_menu  li{
                              
                                 }
                        #abc{margin-left:350px;
                              margin-top:10px;
                              display:inline-block; 
				color: black; 
				text-align: center; 
				padding: 3px 5px; 
                                 
				 text-decoration: none;

                             } 
                         #bc{margin-left:30px;
                                margin-top:10px;
                              display:inline-block; 
				color: black; 
				text-align: center; 
				padding: 3px 5px; 
                                   text-decoration: none;
				

                             } 
                       #c{margin-left:10px;
                              display:inline-block;
                               margin-top:12px; 
                             margin-left:30px;
				color: black; 
				text-align: center; 
				padding: 3px 5px;
                                 text-decoration: none; 
                               }
                                  
                    a :link,  a:visited,a:active{
                     
                                  color: black;
                              
                                     text-decoration: none;
                               
                              }

		     a:hover{
                     
                                  color: red;
                              
                                     text-decoration: none;
                               
                              }
.left{     height:720px;

              float:left;

             width:65%;
 
             overflow: hidden;  
 
}
                              
.right{     height:720px;

              float:left;
          overflow: hidden;  
               width:34%;

border-left:0.5px solid #e1e1d0;
}


.afc li{float:left;
 display:inline-block; 
}
.sea{float:left;
 display:inline-block; 
}
                             
.bannerclass{ background-image: url("banner.png");
width:100%
height:750px;overflow: hidden;  
float:top;

}
#ann{  background-color:#ffd633;
       margin-left:170px;
       margin-top:15px;
        float:left;
         padding: 2px 3px;
       
}
#fea{  background-color:#ffd633;
         
           margin-top:15px;
           float:left;
           margin-left:15px;
           padding: 2px 3px;
         
}

.dropbtn { 
    background-color:#f2f2f2;  
    color: black;  
    padding: 10px;  
    font-size: 12px; height:50px;
      width:300px; bbackground-color:grey;
}  
.dropdown {  background-color:#f2f2f2;
    display: inline-block;  height:50px;
    width:300px;
float:top; 
margin-left:20px;margin-top:25px;
}  
.dropdown-content {  background-color:#f2f2f2;
    position: absolute;  
   
     width:300px;
    display: none;text-align:center;   
    z-index: 1;  
}  
.dropdown-content a {  
    color: black;  
    padding: 12px 16px;  
    text-decoration: none; 
text-align:center; 
    display: block; 
 width:300px; 
}  
.dropdown-content a:hover {   width:200px;color:red;
     
}  
.dropdown:hover .dropdown-content {  
    display: block;   width:300px;
}  
.dropdown:hover .dropbtn {   width:200px;color:red;
     
}  
.dropbtn2 {  
    background-color:#f2f2f2;  
    color: black;  
    padding: 10px;  
    font-size: 12px; height:50px;
      width:300px; bbackground-color:grey;
}  
.dropdown2 {  background-color:#f2f2f2;
    display: inline-block;  height:50px;
    width:300px;
float:top; 
margin-left:20px;margin-top:25px;
}  
.dropdown2-content {  background-color:#f2f2f2;
    position: absolute;  
   
     width:300px;
    display: none;text-align:center;   
    z-index: 1;  
}  
.dropdown2-content a {  
        color: black;  
         padding: 12px 16px;  
          text-decoration: none; 
             text-align:center; 
        display: block; 
           width:300px; 
}  
.dropdown2-content a:hover {   width:200px;color:red;
     
}  
.dropdown2:hover .dropdown2-content {  
    display: block;   width:300px;
}  
.dropdown2:hover .dropbtn2 {   width:200px;color:red;
     
}  
.news{background-color:#fafafa;
       padding: 2px -80px;float:top;width:300px;height:170px;
margin-left:20px;margin-top:50px;}







			
		</style> 
	</head> 
	
	<body> 
		
		
		
                 
		<div class = "nav_menu"> 
                        
                         <img style="float:left; height:51px; margin-left:70px; margin-top:1px;width:80px; " src="logo-ms-power-bi.svg" /> 
                         <ul>
			    <b> <li  id="abc" > <a href = "#">Home</a> </li></b>
			     <li  id="bc" ><a href = "#">  <b>About us</b></a> </li>
			      <li  id="c" ><a href = "#">  <b>Solution</b></a></li> 
                              <b><li style="color: black;float:right; display:inline-block; background-color:white; margin-right:100px;margin-top:12px; width:80px;text-align:center;padding: 3px 0px; "> <a href= "#" >Hire us</a></li></b>
                        </ul>
                  </div>

             
                  <div class = "bannerclass"> 
                               <img  style=" height:150px; width:150px ; margin-left:170px; margin-top:45px;margin-bottom:45px;float:left;  " src="banner-icon.png" /> 
                                <b><p style="color:white;width:500px;margin-left:200px; margin-top:35px;float:left; "> What is power Bi?</p></b>
                                 <p  style="color:white;width:500px;margin-left:200px; margin-top:10px; float:left;height:60px; "> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem ipsum is that it has a more-or-less normal distribution of letters</p> 
                                <b> <p style=" text-decoration: none;margin-left:522px; height:20px; background-color:white; margin-top:142px; width:80px;text-align:center;padding: 3px 5px; "> <a href= "#" >Read More</a></p></b>

                    </div>

                      
               
                   

                  <div  class =" left" >
                              
                            <h3 style="margin-left:170px;margin-top:40px;float:top;font-family:arial;"><b>Most Recent Blog.</b></h3>
                              <p  style="margin-left:170px;margin-top:30px; float:top;font-family:arial;"><b>Fusce quis dui in lacus facilisis maximus.</b></p>
                          <div class="afc">
                             <ul>
                              <p id="ann"><a href="#"><b>Announcements</a></b></p>
                              <p id="fea" ><a href="#"><b>Features</a></b></p>
                              <img   style=" height:26px; width:30px ; margin-left:20px;margin-top:13px;float:left;" src="calendar.svg"/>
                             </ul>
                          
                               <p  style="margin-left:20px;margin-top:15px;float:left; color:grey;" ><b>December 21, 2020</b></p>
                          </div>
                           
                               <p  style="margin-left:170px;width:70%;margin-top:47px;float:top;color:#5d5d3c"><b>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem ipsum is that it has a more-or-less normal distribution of letters</b></p>

           
                               
                              <p  style="margin-left:170px;margin-top:30px;float:top;"><b>Fusce quis dui in lacus facilisis maximus.</b></p>
                          <div class="afc">
                             <ul>
                              <p id="ann"><a href="#"><b>Announcements</a></b></p>
                              <p id="fea"  ><a href="#"><b>Features</a></b></p>
                              <img   style=" height:26px; width:30px ; margin-left:20px;margin-top:13px;float:left;" src="calendar.svg"/>
                             </ul>
                          
                               <p  style="margin-left:20px;margin-top:15px;float:left;color:grey;" ><b>December 21, 2020</b></p>
                          </div>
                           
                                <p  style="margin-left:170px;width:70%;margin-top:47px;float:top;color:#5d5d3c"><b>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem ipsum is that it has a more-or-less normal distribution of letters</b></p>

                     
                            


                              <p  style="margin-left:170px;margin-top:30px;float:top;"><b>Fusce quis dui in lacus facilisis maximus.</b></p>
                          <div class="afc">
                             <ul>
                              <p id="ann" ><a href="#"><b>Announcements</a></b></p>
                              <p id="fea" ><a href="#"><b>Features</a></b></p>
                              <img   style=" height:26px; width:30px ; margin-left:20px;margin-top:13px;float:left;" src="calendar.svg"/>
                             </ul>
                          
                               <p  style="margin-left:20px;margin-top:15px;float:left;color:grey;" ><b>December 21, 2020</b></p>
                          </div>
                           
                               <p  style="margin-left:170px;width:70%;margin-top:47px;float:top;color:#5d5d3c"><b>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem ipsum is that it has a more-or-less normal distribution of letters</b></p>



                         

                          


                 </div>
                  
                
                         
                    <div class="right">
                          
                         <h3 style="margin-left:20px;margin-top:40px;color:grey;float:top;">Search Articles</h3>
                         
                            <div class="sea">

                          <form>
                                <input style="margin-left:20px;text-align:center; background-color:#f2f2f2; margin-top:15px; width:250px;height:50px; float:left;" type="text" placeholder="Search" name="search">
                               <button style="margin-left:00px;background-color:#f2f2f2;margin-top:15px;height:50px;width:50px; float:left;" type="submit"><i style='font-size:30px' class='fab'>&#xf3ee;</i></button>
                        </form>
                            </div>

                             <h3 style="margin-left:20px;margin-top:90px;color:grey;float:top;">Blog Categories</h3>

                                
      
                          <div class="dropdown">  
                                 <button class="dropbtn"> Select category                     <i style='font-size:24px; margin-left:155px;' class='fas'>&#xf0d7;</i></button>  
                                    <div class="dropdown-content">  
                                            <a href="#" > C++</a>  
                                             <a href="#"> Java </a>  
                                          <a href="#" > Javascrtipt </a> 
                                           <a href="#" > Html </a> 
                                           <a href="#"> CSS </a>  
                                    </div>  
                          </div>  


                               <h3 style="margin-left:20px;margin-top:40px;color:grey;float:top;">Archives</h3>

                                
      
                        
                          <div class="dropdown2">  
                                 <button class="dropbtn2"> Select month                    <i style='font-size:24px; margin-left:155px;' class='fas'>&#xf0d7;</i></button>  
                                    <div class="dropdown2-content">  
                                            <a href="#"> January </a>  
                                             <a href="#"> February </a>  
                                          <a href="#" > March </a>  
                                           <a href="#"> April </a>  
                                             <a href="#"> May </a>  
                                          <a href="#"> June </a>  
                                            <a href="#"> July </a>  
                                             <a href="#"> August </a>  
                                          <a href="#"> September </a>  
                                            <a href="#" > October </a>  
                                             <a href="#"> November </a>  
                                          <a href="#">December</a>  
                                    </div>  
                          </div>  

                          <div class="news">

                                   <h3 style="margin-top:48px;margin-left:8px;color:grey;float:top;">Subscribe to our newsletter</h3>
                                 <form>
                                    <input type="email" id="email" name="email" style="text-align:center; margin-left:8px; margin-top:15px;background-color:#f2f2f2; width:284px;height:50px; float:top;" type="text" placeholder="Enter email" name="search">
                                     <input type="submit"  style="background-color:#ffd633;margin-left:8px;text-align:center;float:top; margin-top:25px; width:284px;height:50px;">


                              </div>
                             

                   </div>

                    


                 <p style="float:top; height:20px; width:100%;overflow: hidden; 
				background-color: #ffd633; text-align:center;padding:15px ;color:white;" > <b>©2019 durapid india</b></p>
	
			
</body>
</html>					 
